<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"handsomexiu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null,"show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇blog是关于对吴恩达老师langchain视频的学习 视频链接如下： 吴恩达最新《LLM应用程序开发的LangChain》|langchain-for-llm-application-development|中英字幕 简直逆天！我居然只花了2小时就掌握了吴恩达教授讲的【LangChain+ChatGLM-6B】LLM应用开发实践！强烈推荐！！   人工智能|深度学习 下面这个有英文字幕，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain-吴恩达">
<meta property="og:url" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/index.html">
<meta property="og:site_name" content="YNY&#39;s BLOG">
<meta property="og:description" content="本篇blog是关于对吴恩达老师langchain视频的学习 视频链接如下： 吴恩达最新《LLM应用程序开发的LangChain》|langchain-for-llm-application-development|中英字幕 简直逆天！我居然只花了2小时就掌握了吴恩达教授讲的【LangChain+ChatGLM-6B】LLM应用开发实践！强烈推荐！！   人工智能|深度学习 下面这个有英文字幕，但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016103137378.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016111339094.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016111327544.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016151401400.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016151451213.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016154803384.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016184837145.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016185018837.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016185103656.png">
<meta property="og:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016185227557.png">
<meta property="article:published_time" content="2023-10-18T13:51:34.000Z">
<meta property="article:modified_time" content="2023-10-18T14:05:14.155Z">
<meta property="article:author" content="YNY">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="大模型部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/image-20231016103137378.png">


<link rel="canonical" href="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/","path":"2023/10/18/langchain-吴恩达/","title":"langchain-吴恩达"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>langchain-吴恩达 | YNY's BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YNY's BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YOLO</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%9A%84%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text"> 参考的相关资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#models-prompts-and-parsers%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text"> models prompts and parsers（解析器）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#memory"><span class="nav-number">4.</span> <span class="nav-text"> memory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chains"><span class="nav-number">5.</span> <span class="nav-text"> Chains</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#question-and-anwser-over-documents"><span class="nav-number">6.</span> <span class="nav-text"> Question  and Anwser over Documents</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B0%86%E5%AF%BC%E5%85%A5%E4%B8%80%E4%B8%AA%E7%B4%A2%E5%BC%95%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95%E5%88%9B%E5%BB%BA%E5%99%A8-vectorstoreindexcreator%E8%BF%99%E9%87%8C%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%86%85%E5%AD%98%E6%96%B9%E5%BC%8F%E7%9A%84%E5%90%91%E9%87%8F%E5%AD%98%E5%82%A8%E4%BC%A0%E5%85%A5%E4%B8%8A%E4%B8%80%E6%AD%A5%E5%88%9B%E5%BB%BA%E7%9A%84%EF%B8%8F%EF%B8%8F%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">6.0.0.1.</span> <span class="nav-text"> 接下来将导入一个索引，向量存储索引创建器（ VectorstoreIndexCreator）：这里创建一个内存方式的向量存储，传入上一步创建的️️加载器。**</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#evaluating-llm-applications"><span class="nav-number">7.</span> <span class="nav-text"> Evaluating LLM Applications</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#agent"><span class="nav-number">8.</span> <span class="nav-text"> Agent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-python-%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">8.1.</span> <span class="nav-text"> 使用 Python 代理工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conclusion"><span class="nav-number">9.</span> <span class="nav-text"> conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YNY"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YNY</p>
  <div class="site-description" itemprop="description">他强任他强，清风拂山岗</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/handsomexiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;handsomexiu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1184817330@qq.com" title="E-Mail → mailto:1184817330@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://handsomexiu.github.io/2023/10/18/langchain-%E5%90%B4%E6%81%A9%E8%BE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YNY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YNY's BLOG">
      <meta itemprop="description" content="他强任他强，清风拂山岗">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="langchain-吴恩达 | YNY's BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          langchain-吴恩达
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-18 21:51:34 / 修改时间：22:05:14" itemprop="dateCreated datePublished" datetime="2023-10-18T21:51:34+08:00">2023-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇blog是关于对吴恩达老师langchain视频的学习</p>
<p>视频链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zu4y1Z7mc/?share_source=copy_web&amp;vd_source=0ec5c2e569af093da6baa551bf60ff8e">吴恩达最新《LLM应用程序开发的LangChain》|langchain-for-llm-application-development|中英字幕</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pz4y1e7T9/?share_source=copy_web&amp;vd_source=0ec5c2e569af093da6baa551bf60ff8e">简直逆天！我居然只花了2小时就掌握了吴恩达教授讲的【LangChain+ChatGLM-6B】LLM应用开发实践！强烈推荐！！   人工智能|深度学习</a></p>
<p>下面这个有英文字幕，但是有些地方感觉怪怪的</p>
<span id="more"></span>
<h1 id="参考的相关资料"><a class="markdownIt-Anchor" href="#参考的相关资料"></a> 参考的相关资料</h1>
<p>LangChain：<a target="_blank" rel="noopener" href="https://www.langchain.asia/">https://www.langchain.asia/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36080693/article/details/131217876?spm=1001.2014.3001.5502">https://blog.csdn.net/qq_36080693/article/details/131217876?spm=1001.2014.3001.5502</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/633939244">吴恩达最新Langchain课程学习笔记①丨Prompts, Models, Output parsers - 知乎 (zhihu.com)</a></p>
<p><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/643059379">精华笔记：吴恩达 x LangChain 《使用LangChain构建与数据对话的聊天机器人》（上）</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KrFV-fuP2MI3HQGmEM1sUA?poc_token=HF2bLGWj8faW8dJZUMSWjglg4JmPEPO6CVR3SHgd">精华笔记：吴恩达 x LangChain《基于LangChain的大语言模型应用开发》(上)</a></strong></p>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>大语言模型应用开发</p>
<p>一个应用可能需要多次调用LLM并解析输出，因此需要编写大量的粘合代码。</p>
<p>Langchain（最初是用于构建LLM应用的开源框架）能够加速开发，使得开发过程更加的轻松</p>
<p><strong>Langchain专注于组合和模块化（composition and modularity）</strong></p>
<ul>
<li>拥有许多可与彼此或单独使用的个体组件（modular components）</li>
<li>use case：这些模块化的组合方式形成了一系列将其转化为端到端的应用的方式，且容易入门（common ways to combine components）</li>
</ul>
<p>Langchain常见的组件</p>
<ul>
<li><strong>models</strong></li>
<li><strong>prompts</strong>：即如何使模型实现有用和有趣的功能</li>
<li><strong>indexes</strong>：即将数据注入系统以与模型结合使用的方式</li>
<li><strong>chains</strong>：prompt+LLM+output parsing
<ul>
<li>can be used as building blocks for longer chain</li>
</ul>
</li>
<li><strong>agents</strong>：agent是一种令人兴奋的端到端用例类型，它使用模型作为推理引擎。（algorithms for getting LLMs to use tools）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KrFV-fuP2MI3HQGmEM1sUA?poc_token=HF2bLGWj8faW8dJZUMSWjglg4JmPEPO6CVR3SHgd">精华笔记：吴恩达 x LangChain《基于LangChain的大语言模型应用开发》(上) (qq.com)</a></p>
<h1 id="models-prompts-and-parsers解析器"><a class="markdownIt-Anchor" href="#models-prompts-and-parsers解析器"></a> models prompts and parsers（解析器）</h1>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KrFV-fuP2MI3HQGmEM1sUA?poc_token=HF2bLGWj8faW8dJZUMSWjglg4JmPEPO6CVR3SHgd">精华笔记：吴恩达 x LangChain《基于LangChain的大语言模型应用开发》(上) (qq.com)</a></p>
<p>模型使指支撑其中很多部分的语言模型，</p>
<p>prompts指的是创建输入以传递给模型的方式，</p>
<p>解析器则位于相反的一端，它涉及将这些模型的输出解析为更结构化的格式，以便您可以在下游执行操作。</p>
<p>我们反复提示一个模型，解析输出，所以Langchain提供了一套简单的抽象概念来做这类操作<br>
langchain为一些常见的操作提供了提示（prompt，如总结，回答问题，调用api）；不用自己设计prompt</p>
<p>langchain不仅有prompt同时还有解析器</p>
<ul>
<li>
<p>当你使用LLM构建一个复杂的应用程序时，你经常让LLM以某种格式生成其输出，比如使用特定的关键字；</p>
<ul>
<li>比如react中的一些关键字thought，action，observation；这个prompt可以和一个解析器结合起来以提取出被标记为这些特定关键词的文本</li>
</ul>
</li>
<li>
<p>可以指定LLM的输入；也可以让解析器正确解析 LLM的输出</p>
</li>
<li>
<p>提示模板可以和输出解析器结合在一起，以方便输入提示以特定格式输出，然后解析器暂停该输出将数据存储在python字典或其他一些数据结构中，使其以便下游处理</p>
</li>
</ul>
<h1 id="memory"><a class="markdownIt-Anchor" href="#memory"></a> memory</h1>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KrFV-fuP2MI3HQGmEM1sUA?poc_token=HF2bLGWj8faW8dJZUMSWjglg4JmPEPO6CVR3SHgd">精华笔记：吴恩达 x LangChain《基于LangChain的大语言模型应用开发》(上) (qq.com)</a></p>
<p>使用langchain来管理聊条或聊天机器人对话<br>
当你与这些模型互动时，他们自然不记得你之前说了什么，也不记得之前对话的内容<br>
me’mory</p>
<ul>
<li>
<p>你如何记住你以前的对话部分，并将其输入到语言模型中，以便他们可以在你与他们互动的时候有这样的对话流程</p>
<ul>
<li>多轮对话？？？？？</li>
<li>可以根据自己的想法去创建对话</li>
<li>利用langchain的memory.save_context({“input”:“hi”},{“output”:“cool”})</li>
</ul>
<p><img src="image-20231016103137378.png" alt="image-20231016103137378"></p>
</li>
<li>
<p>所以当你用一个大语言模型进行聊天对话时，大语言模型本身事物状态的，语言模型本身并不能记得你到目前为止的对话</p>
<ul>
<li>而每次交易，每次对API终端的调用都是独立的</li>
</ul>
</li>
<li>
<p>而聊天机器人有一段时间的内存知识因为通常有 rapid code提供了目前为止的完整对话，作为语言模型的上下文</p>
</li>
<li>
<p>因此内存可以明确的存储术语或目前为止的对话</p>
</li>
<li>
<p>但是随着对话变漫长，所需要的内存量变得非常大，而且向LLM发送大量令牌的成本也会增加</p>
<ul>
<li>这是 ConversationBufferMemory</li>
</ul>
</li>
</ul>
<p>langchain提供了几种方便的存储器来存储和积累对话</p>
<ul>
<li>ConversationBufferWindowMemory</li>
<li>ConversationTokenBufferMemory
<ul>
<li>需要指定LLM，不同LLM计算（计数，counting）token的方式是不同的</li>
</ul>
</li>
<li>ConversationSummaryBufferMemory
<ul>
<li>用LLM来写一个大目前为止的对话摘要，让这个成为记忆</li>
<li>如果没超过max_token_limit则直接存储；否则用summary</li>
<li>目的是为了保持信息的明确存储，且信息的显式存储量不超过我们指定的令牌数量</li>
</ul>
</li>
<li>如何设置上限而不是让其任意增长</li>
<li><img src="image-20231016111339094.png" alt="image-20231016111339094"></li>
</ul>
<p>langchain实际上也支持额外的内存类型，其中最强大的是向量数据库存储器：如果你熟悉单词嵌入和文本嵌入，矢量数据库时加上存储的就是这种 embeddings</p>
<ul>
<li>它可以用这种向量数据库检索出最相关的文本块，用向量数据库作为其memory</li>
</ul>
<p>langchain也支持实体memory</p>
<ul>
<li>这是用于当你想记住关于特定的人，特定的其他实体细节
<ul>
<li>比如你谈到一个特定的朋友，你可以让langchain记住关于这个朋友的事实</li>
<li>这将是一个实体的明确方式</li>
</ul>
</li>
</ul>
<p>使用多种记忆，如上面的对话记忆，另外还可以有实体记忆来回忆个人；</p>
<ul>
<li><strong>所以这种方式你可以记住也许是对话的摘要，再加上一种明确的方式来存储寡欲对话中重要任务的重要事实</strong></li>
</ul>
<p>传统的数据库也是很常见的（SQL）因此你可以回顾整个对话以便于auditing或者进一步改进system</p>
<p><img src="image-20231016111327544.png" alt="image-20231016111327544"></p>
<h1 id="chains"><a class="markdownIt-Anchor" href="#chains"></a> Chains</h1>
<p>langchain种最关键的部分即chain</p>
<p><strong>chain通常将LLM与prompt结合在一起</strong></p>
<p>有了这个block，你也可以把这些block堆一起来对你的文本或者其他数据进行一系列的操作</p>
<p><strong>LLMChain</strong></p>
<ul>
<li>这是一个简单但是非常强大的链，它是我们将要讨论的许多链的基础</li>
</ul>
<p><strong>Sequential Chains</strong></p>
<ul>
<li>
<p>顺序链一个接一个地运行着一连串的链条</p>
</li>
<li>
<p>SimpleSequentialChain</p>
<ul>
<li><img src="image-20231016151401400.png" alt="image-20231016151401400"></li>
<li>这希望我们的sub chain只有一个输入和只返回一个输出</li>
<li>这里的子链可以是LLMChain</li>
<li>SimpleSequencialChain(chains=[chain1,chain2])：可以称为整体(overall) simple chain</li>
</ul>
</li>
<li>
<p>上面要求子链有一个输入和一个输出，多个输入或多个输出时</p>
<ul>
<li><img src="image-20231016151451213.png" alt="image-20231016151451213"></li>
<li>用常规的（regular）sequential chain</li>
<li>要注意出入输出匹配正确，且名称排列一定要正确</li>
<li>适用于更加复杂的场景</li>
<li>SequentialChain</li>
</ul>
</li>
<li>
<p>一个非常普通但很基本的操作是将一个输入路由到一个链上，这取决于该输入是什么</p>
</li>
</ul>
<p>一个很好的想象方法是如果你有多个子链其中每个子链有某种特定类型的输入，你可以有一个路由链（router chain）</p>
<p><img src="image-20231016154803384.png" alt="image-20231016154803384"></p>
<ul>
<li>首先决定将其传递给哪个子链，然后再将其传递给那个chain</li>
<li>MultiPromptChain：这是一种特定类型的链，用于在多个不同提示模板之间进行路由；这个用来汇总用的，创建总体链路
<ul>
<li>chain = MultiPromptChain(router_chain=router_chain,<br>
destination_chains=destination_chains,<br>
default_chain=default_chain, verbose=True<br>
)</li>
</ul>
</li>
<li>LLMrouterChain：使用语言模型本身来路由不同的子链</li>
<li>RouterOutputParse：路由器输出解析器，将LLM输出解析为可以在下游使用的字典，以确定使用哪个链以及该链的输入应该是什么。
<ul>
<li>RouterOutputParser将LLM输出解析成一个字典，根据字典内容确定下游使用哪条链，以及链的输入应该是什么</li>
<li>他将帮助这个链路决定在哪些子链路之间进行路由</li>
</ul>
</li>
<li>除了目标链我们还需要一个默认链，当路由器无法决定使用哪个子链时就会调用此链</li>
</ul>
<h1 id="question-and-anwser-over-documents"><a class="markdownIt-Anchor" href="#question-and-anwser-over-documents"></a> Question  and Anwser over Documents</h1>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyNzE3MTkyMw==&amp;mid=2247488986&amp;idx=1&amp;sn=fe19d5271b90ad6b042dbd7c38109c7e&amp;chksm=c22d41e6f55ac8f060000a1990e794aa3f4af83864297f75b99fa41be326f904f3ccf6179d21&amp;cur_album_id=2996732650201677829&amp;scene=189#wechat_redirect">精华笔记：吴恩达 x LangChain《基于LangChain的大语言模型应用开发》(下) (qq.com)</a></p>
<p>人类正在使用LLM构建的最常见的复杂应用之一是可以在文档之上或关于文档的问题上回答的系统</p>
<p>一个文本可能是从PDF文件、网页或某些公司的内部网内部文件种提取出来的，你能不能用LLM来回答关于这些文件的问题，以帮助用户活获得更深入的理解和获取他们所需要的信息</p>
<p>LLM可以根据从PDF文件、网页或公司内部文档中提取的文本来回答问题，这使得LLM能够与未经训练的数据结合起来，从而更灵活地适配不同应用场景。</p>
<ul>
<li>引入linkchain的一些关键组件如embedding model and vector stores</li>
<li>这开始将这些语言模型与他们最初未经训练的数据结合起来，这使他们在你的应用种更加灵活和适应</li>
</ul>
<p><strong>要构建一个基于文档的问答系统，需要引入 LangChain 的更多关键组件，例如嵌入（Embedding）模型和向量存储（Vector Stores）。</strong></p>
<p>RetrievalQA：在文件上做检索</p>
<p>还要文档加载器，被用来加载一些专有数据，这里用的使CSV格式，CSVLoader</p>
<p>最后引入向量存储，将从DocArray内存搜索矢量存储开始</p>
<ul>
<li>
<p>DocArray in-memory search vector store:DocArrayInMemorySearch</p>
</li>
<li>
<p>这是一个内存（in - memory）向量存储，而且不需要连接到任何类型的外部数据库</p>
<ul>
<li>这就是in-memory</li>
</ul>
</li>
<li>
<h4 id="接下来将导入一个索引向量存储索引创建器-vectorstoreindexcreator这里创建一个内存方式的向量存储传入上一步创建的️️加载器"><a class="markdownIt-Anchor" href="#接下来将导入一个索引向量存储索引创建器-vectorstoreindexcreator这里创建一个内存方式的向量存储传入上一步创建的️️加载器"></a> 接下来将导入一个索引，向量存储索引创建器（ VectorstoreIndexCreator）：这里创建一个内存方式的向量存储，传入上一步创建的️️加载器。**</h4>
<ul>
<li>
<pre class="highlight"><code class="python"><span class="keyword">from</span> langchain.indexes <span class="keyword">import</span> VectorstoreIndexCreator

index = VectorstoreIndexCreator(
  vectorstore_cls=DocArrayInMemorySearch//指定向量存储类
).from_loaders([loader])//接受一个文档加载器的列表，我们这里只关心一个加载器（loader），所以这就是我们在这里传递的内容
&lt;!--code￼<span class="number">0</span>--&gt;

</code></pre>
</li>
</ul>
</li>
</ul>
<p>可以用一行代码（更容易上手）来做也可以分解成更详细的步骤来做（能够让你设置更多关于到底发生了什么的具体细节）</p>
<p>Stuff method</p>
<ul>
<li><img src="image-20231016184837145.png" alt="image-20231016184837145"></li>
<li>你只需要把所有的东西放到一个提示种，然后把它发送给语言模型，得到一个response</li>
<li>但并不是工作的很好
<ul>
<li>比如文件很大的时候</li>
</ul>
</li>
</ul>
<p><img src="image-20231016185018837.png" alt="image-20231016185018837"></p>
<p>把所有的文件都当作独立的（可以batch操作），且需要更多的调用；</p>
<p><img src="image-20231016185103656.png" alt="image-20231016185103656"></p>
<p>速度比较慢 ，调用多</p>
<p><img src="image-20231016185227557.png" alt="image-20231016185227557"></p>
<p>这些方法可以用到其他的链种不仅仅是问答</p>
<p>mapreduce常用于summary</p>
<p><strong>不同的链由很多事情要做</strong></p>
<h1 id="evaluating-llm-applications"><a class="markdownIt-Anchor" href="#evaluating-llm-applications"></a> Evaluating LLM Applications</h1>
<p><strong>当使用LLM构建一个复杂的应用程序时，其中一个重要但是有时很棘手的步骤是——如何评估你的应用程序做的如何，他是否符合一些准确性标准</strong></p>
<p>这些应用程序确实由血多不同的步骤组成的链条（chain）和序列（sequence）</p>
<ul>
<li>第一个要做的事就是了解每个步骤的具体内容</li>
<li>一些工具可以被认为是visualizer or debuggers</li>
<li>但是在很多不同的数据点上获得一个更加全面的画面事非常有用的
<ul>
<li>在很多不同的数据电商了解模型是如何做的</li>
</ul>
</li>
<li>哪些是我们想要评估的数据点</li>
</ul>
<p>评估有两个目的：</p>
<ul>
<li>检验LLM应用是否达到了验收标准</li>
<li>分析改动对于LLM应用性能的影响</li>
</ul>
<p>基本的思路就是利用语言模型本身和链本身，来辅助评估其他的语言模型、链和应用程序。</p>
<p><strong>langchain.debug = True</strong></p>
<ul>
<li>这种调试模式可以用来强调什么地方出了问题</li>
<li>拥有这些所有信息对于理解发生了什么事真的很有帮助</li>
</ul>
<p>打印更多的信息</p>
<p><strong>通常情况下，当一个错误的结果被返回时，它不一定是语言模型本身出问题，可能是检索出了问题</strong></p>
<p><strong>语言模型做评估可以充分理解语意</strong>，而不仅仅是做精确匹配比如正则化匹配</p>
<h1 id="agent"><a class="markdownIt-Anchor" href="#agent"></a> Agent</h1>
<p>有时人们会认为大语言模型是一个知识库</p>
<ul>
<li>就像它学会了记忆大量信息，也许来自于互联网</li>
</ul>
<p>但是我（吴恩达）认为，更有用的方式是将大语言模有时视为一个推理引擎</p>
<ul>
<li>这种情况下，你可以给它一些文本块或者其他信息来源</li>
</ul>
<p>agent是最强大的部分之一也比较新</p>
<p>将语言模型作为一个agent的推理引擎</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">agent= initialize_agent(</span><br><span class="line">    tools, </span><br><span class="line">    llm, </span><br><span class="line">    agent=AgentType.CHAT_ZERO_SHOT_REACT_DESCRIPTION,</span><br><span class="line">    handle_parsing_errors=<span class="literal">True</span>,</span><br><span class="line">    verbose = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>agent参数</li>
</ul>
<p>agent参数 CHAT_ZERO_SHOT_REACT_DESCRIPTION中的CHAT部分，表示这是一个专门为Chat模型优化的代理。REACT部分表示一种组织Prompt的技术，能够最大化语言模型的推理能力。</p>
<ul>
<li>handle_parsing_errors</li>
</ul>
<p>true表示当内容无法被正常解析时，会将错误内容传回语言模型，让它自行纠正。</p>
<p>从打印出来的中间步骤详细记录中，我们可以看到几个关键词，其表示的含义分别是：</p>
<table>
<thead>
<tr>
<th style="text-align:left">关键词</th>
<th style="text-align:left">表示含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Thought</td>
<td style="text-align:left">LLM在思考的内容</td>
</tr>
<tr>
<td style="text-align:left">Action</td>
<td style="text-align:left">执行特定的动作</td>
</tr>
<tr>
<td style="text-align:left">Observation</td>
<td style="text-align:left">从这个动作中观察到了什么</td>
</tr>
</tbody>
</table>
<p><strong>像coplit，甚至启用代码解释器插件的ChatGPT，他们正在做的事情之一就是他们正在使用语言模型来编写代码，然后执行这些代码</strong></p>
<p>agent的一大好处就是可以把它连接到你自己的信息源，自己的API，自己的数据</p>
<h2 id="使用-python-代理工具"><a class="markdownIt-Anchor" href="#使用-python-代理工具"></a> 使用 Python 代理工具</h2>
<p>类似于ChatGPT的代码解释器，Python 代理工具可以让语言模型编写并执行Python代码，然后将执行的结果返回给代理，让它决定下一步的操作。</p>
<p>我们的任务目标是对一组客户名单按照姓氏和名字进行排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">agent = create_python_agent(</span><br><span class="line">    llm,</span><br><span class="line">    tool=PythonREPLTool(),</span><br><span class="line">    verbose=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>REPL基本上是一种与代码交互的方式，你可以把它看作是一个jupyter笔记本,agent可以用这个REPL执行代码，然后将其运行，然后我们会得到一些结果；</p>
<p>这些结果将被传回给agent，所以它可以决定下一步该增么做</p>
<p>在编写自定义的API时需要写一个非常详细的文档字符串，这是因为agent将用于知道什么时候应该调用工具以及应该如何调用这个工具</p>
<h1 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> conclusion</h1>
<p>多用多学！！！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag"># 大模型部署</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98-1-%E2%80%94%E2%80%94langchain-LLM/" rel="prev" title="大模型实战(1)——langchain+LLM">
                  <i class="fa fa-chevron-left"></i> 大模型实战(1)——langchain+LLM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E7%9F%A5%E8%AF%86%E5%BA%93%E9%83%A8%E7%BD%B2%E5%AD%A6%E4%B9%A01/" rel="next" title="大模型+知识库部署学习1">
                  大模型+知识库部署学习1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YNY</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">123k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:52</span>
  </span>
</div>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">



  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #4D4D4C;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #F7F7F7;
      background-image: linear-gradient(#F7F7F7, #F7F7F7);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"handsomexiu/comments","repo_id":"R_kgDOJzfTTQ","category":"Announcements","category_id":"DIC_kwDOJzfTTc4CXcBf","mapping":"pathname","data_strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
